# MicroserviceProject

./: MicroserviceProject.sln
APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
CustomerAPI/Customer.API/Properties/: launchSettings.json
CustomerTests/: CustomerTests.csproj
CustomerTests/CustomerOperations/Commands/CreateCustomer/: CreateCustomerCommandTests.cs  CreateCustomerValidatorTests.cs
CustomerTests/CustomerOperations/Commands/DeleteCustomer/: DeleteCustomerTests.cs
CustomerTests/CustomerOperations/Commands/UpdateCustomer/: UpdateCustomerCommandTests.cs
CustomerTests/CustomerOperations/Queries/GetCustomerDetailQuery/: GetCustomerDetailQueryTests.cs
CustomerTests/CustomerOperations/Queries/GetCustomerQuery/: GetCustomerQueryTests.cs
CustomerTests/TestSetup/: Addresses.cs  CustomerClassData.cs  Customers.cs  TestFixture.cs
Order.API/: Order.API.csproj  Program.cs
Order.API/Clients/: CustomerClient.cs
Order.API/Common/: MappingProfile.cs
Order.API/Controllers/: OrderController.cs
Order.API/OrderOperations/Commands/ChangeStatus/: ChangeStatusCommand.cs
Order.API/OrderOperations/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderValidator.cs
Order.API/OrderOperations/Commands/DeleteOrder/: DeleteOrderCommand.cs
Order.API/OrderOperations/Commands/UpdateOrder/: UpdateOrder.cs
Order.API/OrderOperations/Queries/: GetOrderDetailQuery.cs  GetOrderQuery.cs
Order.API/OrderOperations/Queries/GetOrdersOfCustomer/: GetOrdersOfaCustomerQuery.cs
Order.API/Properties/: launchSettings.json
Order.APII/: WeatherForecast.cs
Order.APII/Controllers/: WeatherForecastController.cs
Order.APII/Properties/: launchSettings.json
OrderTests/: OrderTests.csproj
OrderTests/OrderOperations/Commands/ChangeStatus/: ChangeStatusCommandTests.cs
OrderTests/OrderOperations/Commands/CreateOrder/: CreateOrderTests.cs  CreateOrderValidatorTests.cs
OrderTests/OrderOperations/Commands/DeleteOrder/: DeleteOrderTests.cs
OrderTests/OrderOperations/Queries/GetOrderDetail/: GetOrderDetailQueryTests.cs
OrderTests/OrderOperations/Queries/GetOrders/: GetOrderQueryTests.cs
OrderTests/OrderOperations/Queries/GetOrdersOfCustomer/: GetOrdersOfCustomerQueryTests.cs
OrderTests/OrderTestSetup/: OrderClassData.cs  OrderTestFixture.cs  Orders.cs  Products.cs
Services/CustomerAPI/Customer.API/: Customer.API.csproj  Program.cs
Services/CustomerAPI/Customer.API/Common/: MappingProfile.cs
Services/CustomerAPI/Customer.API/Controllers/: CustomerController.cs
Services/CustomerAPI/Customer.API/CustomerOperations/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerValidator.cs
Services/CustomerAPI/Customer.API/CustomerOperations/Commands/DeleteCustomer/: DeleteCustomerCommand.cs
Services/CustomerAPI/Customer.API/CustomerOperations/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerValidator.cs
Services/CustomerAPI/Customer.API/CustomerOperations/Queries/GetCustomerDetail/: GetCustomerDetailQueryValidator.cs  GetCustomersDetailQuery.cs
Services/CustomerAPI/Customer.API/CustomerOperations/Queries/GetCustomers/: GetCustomersQuery.cs
Services/CustomerAPI/Customer.API/Properties/: launchSettings.json
Services/CustomerAPI/CustomerAPI.Infrastructure/CustomerAPI.Infrastructure/: CustomerAPI.Infrastructure.csproj  ICustomerService.cs
Services/CustomerAPI/CustomerAPI.Models/CustomerAPI.Models/: Address.cs  CustomerDTO.cs
Services/CustomerAPI/CustomerAPI.Models/CustomerAPI.Models/DbOperations/: CreatedUpdated.cs  CustomerDataGenerator.cs  CustomerDbContext.cs  ICustomerDbContext.cs
Services/CustomerAPI/CustomerAPI.Services/: CustomerAPI.Services.csproj  CustomerService.cs
Services/OrderAPI/OrderAPI.Infrastructure/: IOrderService.cs  OrderAPI.Infrastructure.csproj
Services/OrderAPI/OrderAPI.Models/: OrderAPI.Models.csproj  OrderConverter.cs  OrderDTO.cs  Product.cs
Services/OrderAPI/OrderAPI.Models/DbOperations/: IOrderDbContext.cs  OrderDataGenerator.cs  OrderDbContext.cs
Services/OrderAPI/OrderAPI.Services/: OrderService.cs
Services/OrderAPI/WebApplication1/: Order.API.csproj  Program.cs
Services/OrderAPI/WebApplication1/Properties/: launchSettings.json
