<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerAPI.Infrastructure\CustomerAPI.Infrastructure\CustomerAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\CustomerAPI.Models\CustomerAPI.Models\CustomerAPI.Models.csproj" />
  </ItemGroup>

</Project>
